1683505365915	Rename type 'EmpDAO'
1683505371147	Rename type 'EmpService'
1683505466397	Rename type 'EmpDAOTest'
1683505475343	Rename type 'EmpServiceTest'
1683511061770	Rename resource 'empInsert.jsp'
1683516649532	Rename resource 'deptInsetForm.jsp'
1683522387950	Rename resource 'deptInset.jsp'
1683530276841	Move compilation unit
1683530303160	Move file
1683531695982	Delete element
1683531706496	Copy compilation unit
1683594621773	Copy compilation unit
1683685552252	Rename type 'AccountDAO'
1683689982106	Move compilation units
1683696103678	Delete element
1683696112056	Copy compilation unit
